<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		@font-face {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 300;
			src: local(''), url('fonts/inter-v11-latin-300.woff2') format('woff2'),
				/* Chrome 26+, Opera 23+, Firefox 39+ */
				url('../fonts/inter-v11-latin-300.woff') format('woff');
			/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		@font-face {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			src: local(''), url('fonts/inter-v11-latin-regular.woff2') format('woff2'),
				/* Chrome 26+, Opera 23+, Firefox 39+ */
				url('../fonts/inter-v11-latin-regular.woff') format('woff');
			/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		@font-face {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 600;
			src: local(''), url('fonts/inter-v11-latin-600.woff2') format('woff2'),
				/* Chrome 26+, Opera 23+, Firefox 39+ */
				url('../fonts/inter-v11-latin-600.woff') format('woff');
			/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		body {
			margin: 0;
			font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
				Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			height: 100vh;
			background-color: #222;
			color: #fff;
		}
	</style>
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>